<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>MagoCloud</title>
        <base href="./" />

        <link rel="manifest" href="manifest.webmanifest" />

        <style type="text/css">
            body,
            html {
                height: 100%;
                background: #013b5e;
            }

            .app-loading {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                background: #013b5e;
            }

            .app-loading .spinner {
                height: 200px;
                width: 200px;
                animation: rotate 2s linear infinite;
                transform-origin: center center;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .app-loading .spinner .path {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                animation: dash 1.5s ease-in-out infinite;
                stroke-linecap: round;
                stroke: #ff9e18;
                /* 04/2020 */
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 200;
                    stroke-dashoffset: 0;
                }

                50% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -35px;
                }

                100% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -124px;
                }
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
        <!-- <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png" /> -->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="MagoCloud" />

        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
        <!-- <link rel="apple-touch-icon" href="assets/images/apple-touch-icon-iphone-60x60.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon-ipad-76x76.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon-iphone-retina-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon-ipad-retina-192x192.png" /> -->

        <meta name="msapplication-TileImage" content="assets/icons/icon-144x144.png" />
        <meta name="msapplication-TileColor" content="#0277bd" />

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="styles.ab02596c67aeee23d80a.css"></head>

    <body>
        <app-root>
            <!-- loading layout replaced by app after startupp -->
            <div class="app-loading">
                <div class="logo"></div>
                <svg class="spinner" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </app-root>
    <script src="runtime.d1dd298df59268d53562.js" defer></script><script src="polyfills.c1e0746576724227d119.js" defer></script><script src="vendor.74b8ca099d5e90b67c30.js" defer></script><script src="main.2ce95a75ce877e06ff29.js" defer></script></body>
</html>
